<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Aprendiendo SASS</title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Aprendiendo SASS</h1>
    <p>SASS es un preprocesador CSS muy popular y potente</p>

    <div class="caja">
      <h1>Soy una caja</h1>
      <p>Soy un parrafo</p>
      <div class="info">
        30-01-2021

        <span class="author">
          Dcterrance88
        </span>
      </div>
    </div>
  </body>
</html>
